DB_KEY = '1f754889-69b5-4cf0-957c-46e88e135aba'
DB_HOST = 'john.db.elephantsql.com'
DB_URL = 'postgres://mtttlycz:9qXmfNq5LqckCdkaNptH3NiIeFhzoE1G@john.db.elephantsql.com/mtttlycz'
DB_USER = 'mtttlycz'
DB_DATABASE = 'mtttlycz'
DB_PASSWORD ='9qXmfNq5LqckCdkaNptH3NiIeFhzoE1G'